# generalArchive

./: pom.xml
archive-core/: pom.xml
archive-core/src/main/java/com/ebs/platform/core/: BaseApplicationEntity.java  BaseAuditingEntity.java  BaseAutoIncrementEntity.java  BaseController.java  BaseEntity.java  BaseTenantEntity.java
archive-core/src/main/java/com/ebs/platform/core/annotation/: LogicDelete.java  Tenant.java
archive-core/src/main/java/com/ebs/platform/core/conf/: ApplicationConfig.java  AuditingTenantEntityListener.java  AuditorAwareImpl.java  AutoSaveGeneralFieldListener.java  BaseSettings.java  DefaultMapperSettingsImpl.java  DictionaryDefine.java  DictionaryInterceptor.java  DruidConfig.java  DruidConfiguration.java  ExtJpaRepository.java  ExtJpaRepositoryFactory.java  ExtJpaRepositoryFactoryBean.java  IMapperSettings.java  ModuleApplicationRunner.java  ModuleConfig.java  RedisConfig.java  Settings.java  SimpleExtJpaRepository.java  Swagger2.java  TimeZoneConfig.java  WebRequestConfigureAdapter.java
archive-core/src/main/java/com/ebs/platform/core/controller/: ContextController.java  UploadController.java
archive-core/src/main/java/com/ebs/platform/core/dto/: AppDTO.java  AppDictDTO.java  AppDictValueDTO.java  AppSettingsDTO.java  AppSettingsValueDTO.java  DictValueDTO.java  DictionaryObject.java  EntDTO.java  EntDeptDTO.java  EntPersonnelDTO.java  EntPostDTO.java  MailDTO.java  ModuleDTO.java  PowerDTO.java  RequestParamDTO.java  RoleDTO.java  UserInfoDTO.java
archive-core/src/main/java/com/ebs/platform/core/enums/: DataTypeEnum.java  DataTypeEnumConverter.java  DictionaryValueStyleEnum.java  FileTypeEnum.java  IEnum.java  PowerTypeEnum.java  PowerTypeEnumConverter.java  ResourceData.java  ResourceManager.java  ResourceType.java  ScopeEnum.java  ScopeEnumConverter.java  SexEnum.java  SexEnumConverter.java  TenantTypeEnum.java  TenantTypeEnumConverter.java  UserTypeEnum.java  UserTypeEnumConverter.java
archive-core/src/main/java/com/ebs/platform/core/exception/: BusinessException.java  ExceptionHandle.java
archive-core/src/main/java/com/ebs/platform/core/metadata/: EnumInfo.java  FunctionInfo.java  ModuleInfo.java  ServiceInfo.java
archive-core/src/main/java/com/ebs/platform/core/old/: ChangePasswordDTO.java  PageList.java  UserContextDTO.java  UserDTO.java  UserTenantDTO.java
archive-core/src/main/java/com/ebs/platform/core/query/: DTOHelp.java  DictionaryKey.java  IMetadataFieldSelect.java  IMetadataObject.java  IQueryRequest.java  IQueryResponse.java  IResourceQuery.java  MetadataDTO.java  MetadataField.java  MetadataFieldDTO.java  MetadataFieldSelect.java  MetadataFunction.java  MetadataFunctionDTO.java  QueryRequest.java  QueryResponse.java
archive-core/src/main/java/com/ebs/platform/core/security/: DefaultAuthenticationEntryPoint.java  FilterChainServiceImpl.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
archive-core/src/main/java/com/ebs/platform/core/service/: IBaseService.java  IPlatformService.java  IRedisTemplateService.java
archive-core/src/main/java/com/ebs/platform/core/util/: DateUtil.java  EnumUtil.java  FileUploadUtil.java  HttpUtils.java  ListConverterUtil.java  NullDefaultHashMap.java  OcrUtil.java  PDFBoxTest.java  PackageUtil.java  PdfBoxText.java  PdfTextMarkUtil.java  PdfWaterMarkTest.java  SerializeUtils.java  SystemVars.java  TenantFilterAdvice.java  WebResult.java  WebUtils.java
archive-system/: Dockerfile  build.bat  pom.xml
archive-system/src/main/docker/: Dockerfile
archive-system/src/main/java/: test.java
archive-system/src/main/java/com/ebs/platform/business/: ArchiveSystemApplication.java
archive-system/src/main/java/com/ebs/platform/business/dao/: IAccountDao.java  IAppDao.java  IAppDictDao.java  IAppDictValueDao.java  IAppPowerDao.java  IAppPowerExtDao.java  IAppRoleDao.java  IAppRuleDao.java  IAppSettingsDao.java  IAppSettingsValueDao.java  IAppUserTenantRoleDao.java  IArchiveRoomDao.java  ICodeDao.java  IEngineDao.java  IEntDao.java  IEntDeptDao.java  INativePlaceDao.java  IPersonnelDao.java  ISysLogDao.java  ITenantDao.java  IUnitDao.java
archive-system/src/main/java/com/ebs/platform/business/domain/: AccountDO.java  AppDO.java  AppDictDO.java  AppDictValueDO.java  AppLogDO.java  AppPowerDO.java  AppPowerExtDO.java  AppRoleDO.java  AppRuleDO.java  AppSettingDO.java  AppSettingValueDO.java  AppUserTenantRoleDO.java  CodeDO.java  EngineDO.java  EntDO.java  EntDeptDO.java  NativePlaceDO.java  PersonnelDO.java  SysLog.java  TenantDO.java  UnitDO.java
archive-system/src/main/java/com/ebs/platform/business/dto/: AccountByPersonnelCreateRequest.java  AccountDTO.java  AppDTO.java  AppPowerDTO.java  AppPowerExtDTO.java  AppPowerSortDTO.java  AppRoleDTO.java  AppRolePowerDTO.java  AppRoleRuleDTO.java  AppRuleDTO.java  EntDTO.java  EntDeptByEditRequest.java  EntDeptDTO.java  PersonnelDTO.java  PersonnelQueryRequest.java  Product.java  RoleByAddUserRequest.java  TenantAccountRoleDTO.java  TenantAddRequest.java  TenantDTO.java  UserByAddRoleRequest.java
archive-system/src/main/java/com/ebs/platform/business/mapper/: AccountMapper.java  AppDictMapper.java  AppDictValueMapper.java  AppMapper.java  AppPowerExtMapper.java  AppPowerMapper.java  AppRoleMapper.java  AppRuleMapper.java  AppSettingsMapper.java  ArchiveIdentifyMapper.java  ArchiveRoomMapper.java  ArchiveTextMapper.java  ArchiveTypeMapper.java  ArchiveTypeNodeMapper.java  ArchivesMapper.java  ArchivesShowMapper.java  BorrowApplyMapper.java  BorrowItemMapper.java  CompanyMapper.java  EngineMapper.java  EntDeptMapper.java  EntMapper.java  EntityTypeMapper.java  EntityTypeNodeMapper.java  FondsMapper.java  NativePlaceMapper.java  OcrArchivesMapper.java  OrganizationMapper.java  PersonnelMapper.java  TableConfigMapper.java  TenantMapper.java  UnitMapper.java
archive-system/src/main/java/com/ebs/platform/business/mylog/: HttpContextUtils.java  IPUtils.java  MyLog.java  SysLogAspect.java
archive-system/src/main/java/com/ebs/platform/business/myutil/: MapToDTO.java  MyUtil.java  (+3 more)
archive-system/src/main/resources/: application.properties
(+168 files in other folders)
